{
  "name": "hope-commit",
  "version": "3.1.2",
  "description": "Review local Git commits as evidence-linked offline HTML, alongside Hope's original alignment, maintenance, review, PR explanation, and writing skills. Requires Node.js 22 or newer.",
  "author": {
    "name": "ljkhyeong",
    "url": "https://github.com/ljkhyeong"
  },
  "homepage": "https://github.com/ljkhyeong/hope-commit#readme",
  "repository": "https://github.com/ljkhyeong/hope-commit",
  "license": "MIT",
  "keywords": ["commit", "git", "alignment", "maintenance", "review", "diff", "pull-request", "writing"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hope Commit",
    "shortDescription": "Review one Git commit as a grounded offline HTML artifact",
    "longDescription": "Commit Diff reads one immutable local Git commit, compares it with a selected parent, and produces an evidence-linked offline HTML review without reading worktree changes. This unofficial fork also retains Hope's original skills and credits the original project and author.",
    "developerName": "ljkhyeong",
    "category": "Engineering",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": [
      "Use $hope-commit:commit-diff to review this commit as offline HTML.",
      "Use $hope-commit:align to build a shared understanding before implementation.",
      "Use $hope-commit:toxic-review to challenge this plan."
    ],
    "brandColor": "#087EA4",
    "composerIcon": "./assets/hope-icon.png",
    "logo": "./assets/hope-protected-light.png"
  }
}
